{
  "name": "api-cloudflare",
  "version": "0.0.1",
  "description": "tiny frontend api deployed on Cloudflare Pages",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler publish src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiny-frontend/api-cloudflare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiny-frontend/api-cloudflare/issues"
  },
  "homepage": "https://github.com/tiny-frontend/api-cloudflare#readme",
  "devDependencies": {
    "@cazoo/eslint-plugin-eslint": "^1.0.2",
    "@cloudflare/workers-types": "^3.3.1",
    "eslint": "^7.32.0",
    "wrangler": "^0.0.14"
  }
}
